# Xodus

./: PrivacyPolicy.md  README.md  ToDo.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/andrzejn/xodus/: AndroidLauncher.java
assets/: Main.atlas
core/: build.gradle
core/src/com/andrzejn/xodus/: Context.kt  CreditsScreen.kt  GameScreen.kt  HomeScreen.kt  Main.kt
core/src/com/andrzejn/xodus/helper/: Atlas.kt  BlotAccessor.kt  CoordProcessor.kt  FieldAccessor.kt  FloatingTile.kt  FloatingTileAccessor.kt  GameSettings.kt  SaveGame.kt  Score.kt  ShredderAccessor.kt  SpriteAccessor.kt  Vector3Accessor.kt
core/src/com/andrzejn/xodus/logic/: ArcSegment.kt  Ball.kt  Blot.kt  Coord.kt  Field.kt  LineSegment.kt  MoveIntent.kt  MoveSelector.kt  SegmentType.kt  Shredder.kt  Side.kt  Tile.kt  TrackSegment.kt  WorldConstants.kt
desktop/: build.gradle
desktop/src/com/andrzejn/xodus/: DesktopLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/com/andrzejn/xodus/: IOSLauncher.java
