plugins {
    id 'kotlin'
}

kotlin {
    jvmToolchain 8
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

sourceSets.main.java.srcDirs = ['src/']

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
    api "io.github.libktx:ktx-tiled:$ktxTiledVersion"
    api "io.github.libktx:ktx-assets:$ktxAssetsVersion"
    api "io.github.libktx:ktx-async:$ktxAsyncVersion"
    api "io.github.libktx:ktx-assets-async:$ktxAssetsAsyncVersion"
    api "io.github.libktx:ktx-preferences:$ktxPreferencesVersion"
    api "io.github.libktx:ktx-freetype:$ktxFreetypeVersion"
    api "io.github.libktx:ktx-freetype-async:$ktxFreetypeAsyncVersion"
    api "io.github.libktx:ktx-graphics:$ktxGraphicsVersion"
    api "io.github.libktx:ktx-math:$ktxMathVersion"
    api "io.github.libktx:ktx-app:$ktxAppVersion"
    api "io.github.libktx:ktx-log:$ktxLogVersion"
    api "space.earlygrey:shapedrawer:$shapedrawerVersion"
    api "org.mini2Dx:universal-tween-engine:$tweenEngineVersion"
}


eclipse.project.name = appName + '-core'
