plugins {
    id 'kotlin'
    id 'robovm'
}

sourceSets.main.java.srcDirs = ['src/']

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    mainClassName = 'com.andrzejn.xodus.IOSLauncher'
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

dependencies {
    implementation project(':core')
    api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
    api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
    api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

robovm {
    archs = 'thumbv7:arm64'
}

eclipse.project.name = appName + '-ios'
